# Build stage
FROM node:18-alpine AS build
WORKDIR /app

# Copy package files
COPY ClassroomMgmt/package*.json ./
RUN npm ci

# Copy source code
COPY ClassroomMgmt/ ./

# Set environment variable for API URL (will be accessible from browser via host)
# Use host.docker.internal for Docker Desktop, or localhost for Linux
ARG REACT_APP_API_URL=http://localhost:5000
ENV REACT_APP_API_URL=$REACT_APP_API_URL

# Build the application
RUN npm run build

# Production stage with nginx
FROM nginx:alpine
WORKDIR /usr/share/nginx/html

# Remove default nginx static assets
RUN rm -rf ./*

# Copy built assets from build stage
COPY --from=build /app/build .

# Copy nginx configuration (optional - for SPA routing)
RUN echo 'server { \
    listen 80; \
    server_name localhost; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

