<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Page-1" id="jE0Q4tTg9dJZYMfx2rsv">
    <mxGraphModel dx="2102" dy="1471" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-1" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Subject&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="150" width="140" x="240" y="440" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-2" parent="M9Jz8WgKAtcB2TlvUtfU-1" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Guid Id;" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-5" parent="M9Jz8WgKAtcB2TlvUtfU-1" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="string Title;" vertex="1">
          <mxGeometry height="30" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-6" parent="M9Jz8WgKAtcB2TlvUtfU-1" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="string Description;" vertex="1">
          <mxGeometry height="30" width="140" y="90" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-7" parent="M9Jz8WgKAtcB2TlvUtfU-1" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="List&amp;lt;Lesson&amp;gt; Lessons;" vertex="1">
          <mxGeometry height="30" width="140" y="120" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-8" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Lesson&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="210" width="140" x="460" y="440" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-9" parent="M9Jz8WgKAtcB2TlvUtfU-8" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Guid Id;" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-10" parent="M9Jz8WgKAtcB2TlvUtfU-8" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="string Title;" vertex="1">
          <mxGeometry height="30" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-11" parent="M9Jz8WgKAtcB2TlvUtfU-8" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="string Description;" vertex="1">
          <mxGeometry height="30" width="140" y="90" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-13" parent="M9Jz8WgKAtcB2TlvUtfU-8" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Guid SubjectId;" vertex="1">
          <mxGeometry height="30" width="140" y="120" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-12" parent="M9Jz8WgKAtcB2TlvUtfU-8" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Subject Subject;" vertex="1">
          <mxGeometry height="30" width="140" y="150" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-20" parent="M9Jz8WgKAtcB2TlvUtfU-8" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="List&amp;lt;TaskBase&amp;gt; Tasks;" vertex="1">
          <mxGeometry height="30" width="140" y="180" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-40" edge="1" parent="1" source="M9Jz8WgKAtcB2TlvUtfU-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="M9Jz8WgKAtcB2TlvUtfU-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-41" edge="1" parent="1" source="M9Jz8WgKAtcB2TlvUtfU-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="M9Jz8WgKAtcB2TlvUtfU-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-21" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;TaskBase&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="180" width="195" x="320" y="680" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-22" parent="M9Jz8WgKAtcB2TlvUtfU-21" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Guid Id;" vertex="1">
          <mxGeometry height="30" width="195" y="30" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-23" parent="M9Jz8WgKAtcB2TlvUtfU-21" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="string Title;" vertex="1">
          <mxGeometry height="30" width="195" y="60" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-26" parent="M9Jz8WgKAtcB2TlvUtfU-21" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="AssigneeTaskRole AssigneeRole;" vertex="1">
          <mxGeometry height="30" width="195" y="90" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-24" parent="M9Jz8WgKAtcB2TlvUtfU-21" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Guid LessonId;" vertex="1">
          <mxGeometry height="30" width="195" y="120" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-25" parent="M9Jz8WgKAtcB2TlvUtfU-21" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Lesson Lesson;" vertex="1">
          <mxGeometry height="30" width="195" y="150" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-27" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;SelectionQuestion&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="120" width="170" x="215" y="940" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-29" parent="M9Jz8WgKAtcB2TlvUtfU-27" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="string Prompt;" vertex="1">
          <mxGeometry height="30" width="170" y="30" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-30" parent="M9Jz8WgKAtcB2TlvUtfU-27" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="List&amp;lt;string&amp;gt; Options;" vertex="1">
          <mxGeometry height="30" width="170" y="60" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-31" parent="M9Jz8WgKAtcB2TlvUtfU-27" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="int CorrectIndex;" vertex="1">
          <mxGeometry height="30" width="170" y="90" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-33" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;OpenQuestion&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="90" width="170" x="435" y="940" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-34" parent="M9Jz8WgKAtcB2TlvUtfU-33" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="string Question;" vertex="1">
          <mxGeometry height="30" width="170" y="30" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-35" parent="M9Jz8WgKAtcB2TlvUtfU-33" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="string Answer;" vertex="1">
          <mxGeometry height="30" width="170" y="60" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-42" edge="1" parent="1" source="M9Jz8WgKAtcB2TlvUtfU-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="M9Jz8WgKAtcB2TlvUtfU-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-43" edge="1" parent="1" source="M9Jz8WgKAtcB2TlvUtfU-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="M9Jz8WgKAtcB2TlvUtfU-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-44" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;AnswerBase&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="150" width="140" x="340" y="1110" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-45" parent="M9Jz8WgKAtcB2TlvUtfU-44" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Guid Id;" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-46" parent="M9Jz8WgKAtcB2TlvUtfU-44" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Guid TaskId;" vertex="1">
          <mxGeometry height="30" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-47" parent="M9Jz8WgKAtcB2TlvUtfU-44" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Guid TrainingTaskId;" vertex="1">
          <mxGeometry height="30" width="140" y="90" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-49" parent="M9Jz8WgKAtcB2TlvUtfU-44" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="TaskBase Task;" vertex="1">
          <mxGeometry height="30" width="140" y="120" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-50" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Answer&lt;/font&gt;&lt;/b&gt;&lt;b style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;SelectionQuestion&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="220" x="170" y="1370" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-53" parent="M9Jz8WgKAtcB2TlvUtfU-50" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="int AnswerIndex;" vertex="1">
          <mxGeometry height="30" width="220" y="30" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-54" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;AnswerOpenQuestion&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="210" x="440" y="1370" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-56" parent="M9Jz8WgKAtcB2TlvUtfU-54" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="string Answer;" vertex="1">
          <mxGeometry height="30" width="210" y="30" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-57" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Course&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="360" width="160" x="1280" y="370" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-58" parent="M9Jz8WgKAtcB2TlvUtfU-57" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Guid Id;" vertex="1">
          <mxGeometry height="30" width="160" y="30" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-59" parent="M9Jz8WgKAtcB2TlvUtfU-57" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="string Name;" vertex="1">
          <mxGeometry height="30" width="160" y="60" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-60" parent="M9Jz8WgKAtcB2TlvUtfU-57" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="string Status;" vertex="1">
          <mxGeometry height="30" width="160" y="90" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-62" parent="M9Jz8WgKAtcB2TlvUtfU-57" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="string Location;" vertex="1">
          <mxGeometry height="30" width="160" y="120" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-63" parent="M9Jz8WgKAtcB2TlvUtfU-57" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="List&amp;lt;Guid&amp;gt; StudyUnitIds;" vertex="1">
          <mxGeometry height="30" width="160" y="150" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-61" parent="M9Jz8WgKAtcB2TlvUtfU-57" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="List&amp;lt;StudyUnit&amp;gt; StudyUnits;" vertex="1">
          <mxGeometry height="30" width="160" y="180" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-64" parent="M9Jz8WgKAtcB2TlvUtfU-57" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="List&amp;lt;Guid&amp;gt; TrainingIds;" vertex="1">
          <mxGeometry height="30" width="160" y="210" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-65" parent="M9Jz8WgKAtcB2TlvUtfU-57" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="List&amp;lt;Training&amp;gt; Trainings;" vertex="1">
          <mxGeometry height="30" width="160" y="240" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-66" parent="M9Jz8WgKAtcB2TlvUtfU-57" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Guid InstructorId;" vertex="1">
          <mxGeometry height="30" width="160" y="270" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-67" parent="M9Jz8WgKAtcB2TlvUtfU-57" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Instructor Instructor;" vertex="1">
          <mxGeometry height="30" width="160" y="300" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-68" parent="M9Jz8WgKAtcB2TlvUtfU-57" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="DateTime CreationDate;" vertex="1">
          <mxGeometry height="30" width="160" y="330" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-69" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Instructor&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="210" width="160" x="2100" y="370" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-70" parent="M9Jz8WgKAtcB2TlvUtfU-69" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Guid Id;" vertex="1">
          <mxGeometry height="30" width="160" y="30" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-71" parent="M9Jz8WgKAtcB2TlvUtfU-69" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="string FirstName;" vertex="1">
          <mxGeometry height="30" width="160" y="60" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-72" parent="M9Jz8WgKAtcB2TlvUtfU-69" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="string LastName;" vertex="1">
          <mxGeometry height="30" width="160" y="90" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-73" parent="M9Jz8WgKAtcB2TlvUtfU-69" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="AuthorityRank AuthRank;" vertex="1">
          <mxGeometry height="30" width="160" y="120" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-74" parent="M9Jz8WgKAtcB2TlvUtfU-69" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="List&amp;lt;Guid&amp;gt; CourseIds;" vertex="1">
          <mxGeometry height="30" width="160" y="150" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-75" parent="M9Jz8WgKAtcB2TlvUtfU-69" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="List&amp;lt;Course&amp;gt; Courses;" vertex="1">
          <mxGeometry height="30" width="160" y="180" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-81" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;enum AuthorityRank&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="120" width="220" x="1830" y="370" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-83" parent="M9Jz8WgKAtcB2TlvUtfU-81" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Low" vertex="1">
          <mxGeometry height="30" width="220" y="30" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-84" parent="M9Jz8WgKAtcB2TlvUtfU-81" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Medium" vertex="1">
          <mxGeometry height="30" width="220" y="60" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-85" parent="M9Jz8WgKAtcB2TlvUtfU-81" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="High" vertex="1">
          <mxGeometry height="30" width="220" y="90" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-88" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Station&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="300" width="200" x="960" y="1430" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-89" parent="M9Jz8WgKAtcB2TlvUtfU-88" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Guid Id;" vertex="1">
          <mxGeometry height="30" width="200" y="30" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-90" parent="M9Jz8WgKAtcB2TlvUtfU-88" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="List&amp;lt;Guid&amp;gt; StudentIds;" vertex="1">
          <mxGeometry height="30" width="200" y="60" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-91" parent="M9Jz8WgKAtcB2TlvUtfU-88" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Guid TrainingId;" vertex="1">
          <mxGeometry height="30" width="200" y="90" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-92" parent="M9Jz8WgKAtcB2TlvUtfU-88" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Guid StudyUnitId;" vertex="1">
          <mxGeometry height="30" width="200" y="120" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-93" parent="M9Jz8WgKAtcB2TlvUtfU-88" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="string StationName;" vertex="1">
          <mxGeometry height="30" width="200" y="150" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-95" parent="M9Jz8WgKAtcB2TlvUtfU-88" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="bool IsLive;" vertex="1">
          <mxGeometry height="30" width="200" y="180" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-96" parent="M9Jz8WgKAtcB2TlvUtfU-88" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="List&amp;lt;Guid&amp;gt; TrainingTaskIds;" vertex="1">
          <mxGeometry height="30" width="200" y="210" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-94" parent="M9Jz8WgKAtcB2TlvUtfU-88" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="List&amp;lt;TrainingTask&amp;gt; TrainingTasks;" vertex="1">
          <mxGeometry height="30" width="200" y="240" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-97" parent="M9Jz8WgKAtcB2TlvUtfU-88" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="int CurrentTaskIndex;" vertex="1">
          <mxGeometry height="30" width="200" y="270" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-98" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Student&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="210" width="160" x="1280" y="840" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-99" parent="M9Jz8WgKAtcB2TlvUtfU-98" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Guid Id;" vertex="1">
          <mxGeometry height="30" width="160" y="30" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-100" parent="M9Jz8WgKAtcB2TlvUtfU-98" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="string FirstName;" vertex="1">
          <mxGeometry height="30" width="160" y="60" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-101" parent="M9Jz8WgKAtcB2TlvUtfU-98" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="string LastName;" vertex="1">
          <mxGeometry height="30" width="160" y="90" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-102" parent="M9Jz8WgKAtcB2TlvUtfU-98" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="string StudentId;" vertex="1">
          <mxGeometry height="30" width="160" y="120" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-105" parent="M9Jz8WgKAtcB2TlvUtfU-98" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Guid StudentHistoryId;" vertex="1">
          <mxGeometry height="30" width="160" y="150" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-103" parent="M9Jz8WgKAtcB2TlvUtfU-98" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="List&amp;lt;Guid&amp;gt; TrainingIds;" vertex="1">
          <mxGeometry height="30" width="160" y="180" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-106" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;StudentHistory&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="150" width="310" x="1500" y="840" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-107" parent="M9Jz8WgKAtcB2TlvUtfU-106" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Guid Id;" vertex="1">
          <mxGeometry height="30" width="310" y="30" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-108" parent="M9Jz8WgKAtcB2TlvUtfU-106" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Guid StudentId;" vertex="1">
          <mxGeometry height="30" width="310" y="60" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-109" parent="M9Jz8WgKAtcB2TlvUtfU-106" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="List&amp;lt;Guid&amp;gt; StudentTrainingGradeIds;" vertex="1">
          <mxGeometry height="30" width="310" y="90" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-113" parent="M9Jz8WgKAtcB2TlvUtfU-106" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="List&amp;lt;StudentTrainingGrade&amp;gt; StudentTrainingGrades;" vertex="1">
          <mxGeometry height="30" width="310" y="120" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-114" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;StudentTrainingGrade&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="210" width="310" x="1860" y="840" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-115" parent="M9Jz8WgKAtcB2TlvUtfU-114" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Guid Id;" vertex="1">
          <mxGeometry height="30" width="310" y="30" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-117" parent="M9Jz8WgKAtcB2TlvUtfU-114" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Guid StudentHistoryId;" vertex="1">
          <mxGeometry height="30" width="310" y="60" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-116" parent="M9Jz8WgKAtcB2TlvUtfU-114" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Guid TrainingId;" vertex="1">
          <mxGeometry height="30" width="310" y="90" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-218" parent="M9Jz8WgKAtcB2TlvUtfU-114" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="float Grade;" vertex="1">
          <mxGeometry height="30" width="310" y="120" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-119" parent="M9Jz8WgKAtcB2TlvUtfU-114" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="List&amp;lt;Guid&amp;gt; TrainingTasksInfoIds;" vertex="1">
          <mxGeometry height="30" width="310" y="150" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-118" parent="M9Jz8WgKAtcB2TlvUtfU-114" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="List&amp;lt;StudentTrainingTaskInfo&amp;gt; TrainingTasksInfos;" vertex="1">
          <mxGeometry height="30" width="310" y="180" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-120" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;StudentTrainingTaskInfo&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="180" width="310" x="2230" y="840" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-121" parent="M9Jz8WgKAtcB2TlvUtfU-120" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Guid Id;" vertex="1">
          <mxGeometry height="30" width="310" y="30" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-122" parent="M9Jz8WgKAtcB2TlvUtfU-120" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Guid StudentTrainingGradeId;" vertex="1">
          <mxGeometry height="30" width="310" y="60" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-123" parent="M9Jz8WgKAtcB2TlvUtfU-120" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="bool IsCorrect;" vertex="1">
          <mxGeometry height="30" width="310" y="90" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-124" parent="M9Jz8WgKAtcB2TlvUtfU-120" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Guid AnswerId;" vertex="1">
          <mxGeometry height="30" width="310" y="120" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-125" parent="M9Jz8WgKAtcB2TlvUtfU-120" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="AnswerBase Answer;" vertex="1">
          <mxGeometry height="30" width="310" y="150" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-126" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Training&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="390" width="200" x="1310" y="1340" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-127" parent="M9Jz8WgKAtcB2TlvUtfU-126" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Guid Id;" vertex="1">
          <mxGeometry height="30" width="200" y="30" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-128" parent="M9Jz8WgKAtcB2TlvUtfU-126" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="string Location;" vertex="1">
          <mxGeometry height="30" width="200" y="60" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-129" parent="M9Jz8WgKAtcB2TlvUtfU-126" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="string Title;" vertex="1">
          <mxGeometry height="30" width="200" y="90" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-130" parent="M9Jz8WgKAtcB2TlvUtfU-126" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Guid StudyUnit;" vertex="1">
          <mxGeometry height="30" width="200" y="120" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-131" parent="M9Jz8WgKAtcB2TlvUtfU-126" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="bool IsLive;" vertex="1">
          <mxGeometry height="30" width="200" y="150" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-133" parent="M9Jz8WgKAtcB2TlvUtfU-126" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Guid CourseId;" vertex="1">
          <mxGeometry height="30" width="200" y="180" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-134" parent="M9Jz8WgKAtcB2TlvUtfU-126" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Guid StationId;" vertex="1">
          <mxGeometry height="30" width="200" y="210" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-132" parent="M9Jz8WgKAtcB2TlvUtfU-126" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="List&amp;lt;Guid&amp;gt; StationIds;" vertex="1">
          <mxGeometry height="30" width="200" y="240" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-135" parent="M9Jz8WgKAtcB2TlvUtfU-126" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="List&amp;lt;Station&amp;gt; Stations;" vertex="1">
          <mxGeometry height="30" width="200" y="270" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-136" parent="M9Jz8WgKAtcB2TlvUtfU-126" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Guid TrainingStatisticsId;" vertex="1">
          <mxGeometry height="30" width="200" y="300" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-137" parent="M9Jz8WgKAtcB2TlvUtfU-126" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="TrainingStatistics TrainingStatistics;" vertex="1">
          <mxGeometry height="30" width="200" y="330" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-138" parent="M9Jz8WgKAtcB2TlvUtfU-126" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="DateTime CreationDate;" vertex="1">
          <mxGeometry height="30" width="200" y="360" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-139" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;TrainingStatistics&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="180" width="200" x="1585" y="1340" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-140" parent="M9Jz8WgKAtcB2TlvUtfU-139" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Guid Id;" vertex="1">
          <mxGeometry height="30" width="200" y="30" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-141" parent="M9Jz8WgKAtcB2TlvUtfU-139" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Guid TrainingId;" vertex="1">
          <mxGeometry height="30" width="200" y="60" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-142" parent="M9Jz8WgKAtcB2TlvUtfU-139" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="float GradeAverage;" vertex="1">
          <mxGeometry height="30" width="200" y="90" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-147" parent="M9Jz8WgKAtcB2TlvUtfU-139" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="List&amp;lt;Guid&amp;gt; TaskStatisticsIds;" vertex="1">
          <mxGeometry height="30" width="200" y="120" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-148" parent="M9Jz8WgKAtcB2TlvUtfU-139" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="List&amp;lt;TaskStatistics&amp;gt; TaskStatistics;" vertex="1">
          <mxGeometry height="30" width="200" y="150" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-152" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;TaskStatistics&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="210" width="200" x="1860" y="1340" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-153" parent="M9Jz8WgKAtcB2TlvUtfU-152" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Guid Id;" vertex="1">
          <mxGeometry height="30" width="200" y="30" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-154" parent="M9Jz8WgKAtcB2TlvUtfU-152" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Guid TrainingStatisticsId;" vertex="1">
          <mxGeometry height="30" width="200" y="60" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-155" parent="M9Jz8WgKAtcB2TlvUtfU-152" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Guid TaskId;" vertex="1">
          <mxGeometry height="30" width="200" y="90" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-157" parent="M9Jz8WgKAtcB2TlvUtfU-152" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="TaskBase Task;" vertex="1">
          <mxGeometry height="30" width="200" y="120" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-158" parent="M9Jz8WgKAtcB2TlvUtfU-152" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="int SuccessfulAttempts;" vertex="1">
          <mxGeometry height="30" width="200" y="150" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-159" parent="M9Jz8WgKAtcB2TlvUtfU-152" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="int FailedAttempts;" vertex="1">
          <mxGeometry height="30" width="200" y="180" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-160" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;TrainingTask&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="270" width="200" x="1485" y="1810" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-161" parent="M9Jz8WgKAtcB2TlvUtfU-160" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Guid Id;" vertex="1">
          <mxGeometry height="30" width="200" y="30" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-162" parent="M9Jz8WgKAtcB2TlvUtfU-160" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Guid TrainingId;" vertex="1">
          <mxGeometry height="30" width="200" y="60" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-163" parent="M9Jz8WgKAtcB2TlvUtfU-160" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="TaskType Type;" vertex="1">
          <mxGeometry height="30" width="200" y="90" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-164" parent="M9Jz8WgKAtcB2TlvUtfU-160" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Guid TaskId;" vertex="1">
          <mxGeometry height="30" width="200" y="120" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-165" parent="M9Jz8WgKAtcB2TlvUtfU-160" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="TaskBase Task;" vertex="1">
          <mxGeometry height="30" width="200" y="150" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-170" parent="M9Jz8WgKAtcB2TlvUtfU-160" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Guid AnswerId;" vertex="1">
          <mxGeometry height="30" width="200" y="180" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-171" parent="M9Jz8WgKAtcB2TlvUtfU-160" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="AnswerBase Answer;" vertex="1">
          <mxGeometry height="30" width="200" y="210" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-172" parent="M9Jz8WgKAtcB2TlvUtfU-160" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Guid StatusId;" vertex="1">
          <mxGeometry height="30" width="200" y="240" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-166" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;enum TaskType&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="120" width="220" x="1170" y="1840" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-167" parent="M9Jz8WgKAtcB2TlvUtfU-166" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="SelectionQuestion" vertex="1">
          <mxGeometry height="30" width="220" y="30" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-168" parent="M9Jz8WgKAtcB2TlvUtfU-166" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="OpenQuestion" vertex="1">
          <mxGeometry height="30" width="220" y="60" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-169" parent="M9Jz8WgKAtcB2TlvUtfU-166" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="None" vertex="1">
          <mxGeometry height="30" width="220" y="90" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-173" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;enum Status&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="180" width="220" x="1800" y="1830" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-174" parent="M9Jz8WgKAtcB2TlvUtfU-173" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Pending" vertex="1">
          <mxGeometry height="30" width="220" y="30" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-175" parent="M9Jz8WgKAtcB2TlvUtfU-173" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="InProgress" vertex="1">
          <mxGeometry height="30" width="220" y="60" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-176" parent="M9Jz8WgKAtcB2TlvUtfU-173" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="AwaitingApproval" vertex="1">
          <mxGeometry height="30" width="220" y="90" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-177" parent="M9Jz8WgKAtcB2TlvUtfU-173" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Completed" vertex="1">
          <mxGeometry height="30" width="220" y="120" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-178" parent="M9Jz8WgKAtcB2TlvUtfU-173" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Failed" vertex="1">
          <mxGeometry height="30" width="220" y="150" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-179" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;TrainingTaskStatus&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="150" width="200" x="2120" y="1810" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-180" parent="M9Jz8WgKAtcB2TlvUtfU-179" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Guid Id;" vertex="1">
          <mxGeometry height="30" width="200" y="30" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-181" parent="M9Jz8WgKAtcB2TlvUtfU-179" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="AssigneeTaskRole AssigneeRole;" vertex="1">
          <mxGeometry height="30" width="200" y="60" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-183" parent="M9Jz8WgKAtcB2TlvUtfU-179" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Guid TaskId;" vertex="1">
          <mxGeometry height="30" width="200" y="90" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-187" parent="M9Jz8WgKAtcB2TlvUtfU-179" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Status Status;" vertex="1">
          <mxGeometry height="30" width="200" y="120" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-188" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;enum AssigneeTaskRole&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="120" width="220" x="1800" y="2030" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-189" parent="M9Jz8WgKAtcB2TlvUtfU-188" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Commander" vertex="1">
          <mxGeometry height="30" width="220" y="30" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-190" parent="M9Jz8WgKAtcB2TlvUtfU-188" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Operator" vertex="1">
          <mxGeometry height="30" width="220" y="60" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-191" parent="M9Jz8WgKAtcB2TlvUtfU-188" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Any" vertex="1">
          <mxGeometry height="30" width="220" y="90" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-194" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeWidth=12;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="850" y="2110" as="sourcePoint" />
            <mxPoint x="850" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-195" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeWidth=12;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="2540" y="1230" as="sourcePoint" />
            <mxPoint x="850" y="1230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-197" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 56px;&quot;&gt;&lt;b&gt;FLOW BACKEND SCHEMA&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="190" width="980" x="770" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-198" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 20px; color: rgb(166, 128, 184);&quot;&gt;&lt;b style=&quot;&quot;&gt;Content &amp;amp; Answers&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="50" width="290" y="370" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-199" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 20px; color: rgb(166, 128, 184);&quot;&gt;&lt;b style=&quot;&quot;&gt;Runtime Core Data&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="50" width="290" x="850" y="1260" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-200" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 20px; color: rgb(166, 128, 184);&quot;&gt;&lt;b style=&quot;&quot;&gt;Courses Core Data&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="50" width="290" x="870" y="320" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-201" edge="1" parent="1" source="M9Jz8WgKAtcB2TlvUtfU-136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="M9Jz8WgKAtcB2TlvUtfU-139">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-203" edge="1" parent="1" source="M9Jz8WgKAtcB2TlvUtfU-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="M9Jz8WgKAtcB2TlvUtfU-152">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-204" edge="1" parent="1" source="M9Jz8WgKAtcB2TlvUtfU-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="M9Jz8WgKAtcB2TlvUtfU-160">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1240" y="1655" />
              <mxPoint x="1240" y="1780" />
              <mxPoint x="1585" y="1780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-205" edge="1" parent="1" source="M9Jz8WgKAtcB2TlvUtfU-172" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="M9Jz8WgKAtcB2TlvUtfU-179">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1770" y="2065" />
              <mxPoint x="1770" y="1790" />
              <mxPoint x="2220" y="1790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-206" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;StudyUnit&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="270" width="140" x="340" y="1540" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-207" parent="M9Jz8WgKAtcB2TlvUtfU-206" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Guid Id;" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-208" parent="M9Jz8WgKAtcB2TlvUtfU-206" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Guid CourseId;" vertex="1">
          <mxGeometry height="30" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-209" parent="M9Jz8WgKAtcB2TlvUtfU-206" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Course Course;" vertex="1">
          <mxGeometry height="30" width="140" y="90" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-210" parent="M9Jz8WgKAtcB2TlvUtfU-206" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="string Title;" vertex="1">
          <mxGeometry height="30" width="140" y="120" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-213" parent="M9Jz8WgKAtcB2TlvUtfU-206" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="string Description;" vertex="1">
          <mxGeometry height="30" width="140" y="150" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-211" parent="M9Jz8WgKAtcB2TlvUtfU-206" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Guid TrainingId;" vertex="1">
          <mxGeometry height="30" width="140" y="180" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-212" parent="M9Jz8WgKAtcB2TlvUtfU-206" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="List&amp;lt;Guid&amp;gt; TasksIds;" vertex="1">
          <mxGeometry height="30" width="140" y="210" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-214" parent="M9Jz8WgKAtcB2TlvUtfU-206" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="List&amp;lt;TaskBase&amp;gt; Tasks;" vertex="1">
          <mxGeometry height="30" width="140" y="240" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-215" edge="1" parent="1" source="M9Jz8WgKAtcB2TlvUtfU-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.56;entryY=0.003;entryDx=0;entryDy=0;entryPerimeter=0;" target="M9Jz8WgKAtcB2TlvUtfU-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-216" edge="1" parent="1" source="M9Jz8WgKAtcB2TlvUtfU-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.552;entryY=0.002;entryDx=0;entryDy=0;entryPerimeter=0;" target="M9Jz8WgKAtcB2TlvUtfU-114">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M9Jz8WgKAtcB2TlvUtfU-220" edge="1" parent="1" source="M9Jz8WgKAtcB2TlvUtfU-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.615;entryY=-0.004;entryDx=0;entryDy=0;entryPerimeter=0;" target="M9Jz8WgKAtcB2TlvUtfU-120">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
